@tailwind base;
@tailwind components;
@tailwind utilities;

.page {
  height: 100vh;
  width: 100vw;
  background-image: url("/assets/bghotel.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.nav {
  background-color: rgb(87, 166, 172, 0.9);
  height: 10%;
  text-align: center;
  padding: 5px;
  font-family: Fugaz One, sans-serif;
  font-size: 2.3rem;
}

.lower {
  height: 90%;
  font-family: Quicksand, sans-serif;
}

/* Form section */
.section-form {
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  background-color: rgba(255, 255, 255, 0.4);
  width: 80%;
  height: 60%;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
}

/* Posts section */
.section-posts {
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.posts-container {
  background-color: rgba(255, 255, 255, 0.9);
  width: 60%;
  height: 90%;
  border-radius: 10px;
  text-align: center;
  padding: 5px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

/* Individual post styling */
.post {
  padding: 10px;
  border: 1px;
  text-align: left;
  display: grid;
  grid-template-columns: 0.9fr 5fr 0.4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  border: 1px solid black;
}
/* Post: left panel */

.avatar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: lightblue;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: 5px;
}
.username {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: lightblue;
  padding-left: 4px;
}

.created_at {
  grid-column: 1/2;
  grid-row: 4/5;
  background-color: lightblue;
  font-size: 0.9rem;
  padding-left: 4px;
}

/* Post: main section */
.title {
  font-weight: bold;
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgb(207, 207, 207);
  padding-left: 4px;
}

.id {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: rgb(207, 207, 207);
}

.text {
  grid-column: 2 / 4;
  grid-row: 2 /4;
  padding-left: 4px;
}

.likes {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  display: flex;
  padding-left: 15px;
}
#deleteButton {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  background-color: rgb(207, 207, 207);
}

@media (max-width: 550px) {
  .nav {
    font-size: 2em;
    padding: 0;
    height: 5%;
  }

  .form-container {
    height: 90%;
  }
  .section-posts {
    height: 80%;
  }

  .form-container form > div {
    flex-direction: column !important;
    margin: 0 !important;
    font-size: 0.5rem;
  }

  .form-container form > div > div {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .post {
    font-size: 0.7rem;
  }

  #character-count {
    display: none;
  }
}
